<!DOCTYPE html>
<html>
<head>
    <title>Movie Recommendation App</title>
    <style>
        body, h1, ul {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
        }
        .form {
            justify-content: center;
            display: flex;
            flex-direction: column; /* Stack elements vertically */
            align-items: center; /* Center elements horizontally */
            margin: 50px 50px;
            border: 1px solid black;
            padding: 50px;
        }
        label{
            font-weight: bold;
            margin-bottom: 10px;
            font-size: 1.5rem;
            font-family:courier;
            justify-content: center;
            align-items: center;
        }
        input[type="text"] {
            width: 75%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        input[type="submit"] {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }
        h2 {
            color: Red;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>CineMates || Movie Recommendation App</h1>
    <form method="POST">
        <label for="movie_name"><i>Enter your favorite movie: </i></label>
        <input type="text" id="movie_name" name="movie_name">
        <input type="submit" value="Get Recommendations">
    </form>
       {% if recommended_movies %}
    <h2>Recommended Movies:</h2>
    <ul>
        {% for movie in recommended_movies %}
        <li>{{ movie }}</li>
        {% endfor %}
    </ul>
    {% endif %}
</body>
</html>
